<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foncière</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f35c9641f7.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div>
            <!-- Le logo est TOUJOURS un lien qui ramène à la page d'accueil -->
            <a href="/index.html" class="Logo"><img src="./img/Logo.jpg" alt="Image du logo de Foncière Pagerie-Malmaison"></a>
            <i class="fa-solid fa-bars"></i>

            <!-- La liste des menus du header est toujours un nav -->
            <nav>
                <ul>
                    <li><a href="./img/Technical_Difficulties.jpg" class="Noir2Bleu">rueil malmaison</a></li>
                    <li><a href="./img/Technical_Difficulties.jpg" class="Noir2Bleu">bureaux à meaux</a></li>
                    <li><a href="./img/Technical_Difficulties.jpg" class="Noir2Bleu">bureaux à louer</a></li>
                    <li><a href="./img/Technical_Difficulties.jpg" class="Noir2Bleu">galerie</a></li>
                    <li><a href="./img/Technical_Difficulties.jpg" class="Noir2Bleu">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="Section1">
            <article>
                <h1>bureaux à  rueil malmaison</h1>
                <h2>Locations de bureaux à destination des entreprises</h2>
                <a href="#" class="Bleu2Noir BackgroundBlanc2Gris">Découvrez nos bureaux à louer</a>
            </article>
        </section>

        <section id="Section2">
            <div>
                <article>
                    <h2>Rueil Malmaison</h2>
                    <h3>location de bureaux professionnels</h3>
                    <div>
                        <hr>
                        <p>Foncière Pagerie Malmaison est une entreprise de location de bureaux professionnels située 16 avenue des Chateaupieds 92500 RUEIL-MALMAISON. Nos bureaux sont conçus pour répondre aux besoins des entreprises modernes et offrir un environnement de travail confortable et stimulant pour les professionnels. Avec un design épuré et une attention portée aux détails, nos locaux sont équipés pour répondre à vos exigences. Nous sommes convaincus que nos bureaux sont l’endroit idéal pour les entreprises ambitieuses et nous invitons tous les professionnels à venir visiter nos locaux pour découvrir l’expérience Foncière Pagerie Malmaison.</p>
                        <p></p>
                        <a href="#" class="BackgroundBleu2Noir Blanc2Gris">En savoir plus sur Rueil Malmaison</a>
                    </div>
                        

                </article>
                
                <img src="./img/Salle_Reunion.jpg" alt="Image d'une salle de réunion avec 11 chaises autour d'une table.">

            </div>
        </section>

        <section id="Section3">
            <div>
                <article>
                    <i class="fa-solid fa-business-time"></i>
                    <p>32 Bureaux loués</p>
                </article>
                <article>
                    <i class="fa-solid fa-location-arrow"></i>
                    <p>16 avenue des Chateaupieds <br><br>92500 RUEIL MALMAISON</p>
                </article>
                <article>
                    <i class="fa-solid fa-square-parking"></i>
                    <p>Parking à proximité</p>
                </article>
            </div>
        </section>

        <section id="Section4">   </section>

    </main>

    <footer>
        <div>
            <p>©2023 – Foncière Pagerie Malmaison – Création de site : 
                <a href="https://storycom.fr" class="Blanc2Gris">StoryCom</a>
                 – 
                 <a href="./img/Technical_Difficulties.jpg" class="Blanc2Gris">Mentions légales</a>
                </p>
        </div>
    </footer>
    
</body>
</html>